{
  "name": "toolstream",
  "version": "0.1.0",
  "description": "Typed streaming SDK for LLM tool-calling loops (Python package — install via pip)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/smm-h/toolstream"
  },
  "keywords": ["llm", "streaming", "tool-calling", "ai", "sdk"],
  "license": "UNLICENSED"
}
